<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1</title>
    <style>
    
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            transition: background 1s ease-in-out;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(20px);
            background: rgba(0, 0, 0, 0.3);
        }

        .container {
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            text-align: center;
        }

        .center {
            display: block;
            margin: auto;
            width: 80%;
            max-width: 800px;
        }

        .btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(11, 194, 185, 0.87);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0ef334;
        }
    </style>
</head>

<body style="background-image: url('{{ url_for('static', filename='imagenes/prueba.jpg') }}');">
    <div class="overlay"></div>

    <div class="container">
        <img id="imageDisplay" src="{{ url_for('static', filename='imagenes/prueba.jpg') }}" class="center">
        <button class="btn" onclick="changeImage()">>>>>>>>></button>
    </div>

    <script>
        let images = [
            "{{ url_for('static', filename='imagenes/prueba.jpg') }}",
            "{{ url_for('static', filename='imagenes/prueba2.jpg') }}",
            "{{ url_for('static', filename='imagenes/prueba3.jpg') }}"
        ];
        let index = 0;

        function changeImage() {
            index = (index + 1) % images.length;
            document.getElementById("imageDisplay").src = images[index];
            document.body.style.backgroundImage = `url(${images[index]})`; 
        }
    </script>
</body>

</html>

